spring.application.name=server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username = 
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#AWS
endpointUrl= 
access.key.id =
access.key.secret = 
s3.bucket.name = 
s3.region.name = 

#stripe
stripe.apikey = 

 #endpoints
 api.endpoint = http://localhost:8080/api/v1
 frontend.endpoint = http://localhost:5173

 IP_ADDRESS=localhost
 FRONTEND_PORT=5173